version: '3'

services:
    website:
        build:
            context: ./front
        depends_on:
            -   server
        ports:
            - '80:80'
            - '443:443'
        volumes:
            - ./front:/var/www/
            - ./certbot/letsencrypt:/etc/letsencrypt/
            - ./front/nginx.conf:/etc/nginx/conf.d/default.conf
        restart: always

    server:
        build:
            context: ./server
        environment:
            - SMTP_USER=${SMTP_USER}
            - SMTP_PASSWORD=${SMTP_PASSWORD}
        volumes:
            - ./server/mail.php:/var/www/mail.php
        restart: always