server {
    listen 80;
    server_name julie-creation-coiffure.fr www.julie-creation-coiffure.fr;
    return 301 https://julie-creation-coiffure.fr;
}

server {
  listen 443;
  server_name julie-creation-coiffure.fr www.julie-creation-coiffure.fr

  location / {
    root /var/www;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}