server {
    listen 80;
    server_name julie-creation-coiffure.fr www.julie-creation-coiffure.fr;
    return 301 https://julie-creation-coiffure.fr;
}

server {
  listen 443 ssl;
  server_name julie-creation-coiffure.fr www.julie-creation-coiffure.fr;
  ssl_certificate /etc/letsencrypt/live/julie-creation-coiffure.fr/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/julie-creation-coiffure.fr/privkey.pem;

  location / {
    root /var/www;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
    location / {
        root /var/www;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}
