server {
    listen 80;

    location / {
    root /var/www;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
    }

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass  server:9000;
        fastcgi_index mail.php;
        fastcgi_param SCRIPT_FILENAME /var/www/mail.php;
    }
}
